3.4 Опис інтерфейсу користувача та функціональних можливостей

Інтерфейс користувача програмного комплексу реалізовано у вигляді інтерактивного консольного додатку (Command-Line Interface, CLI), який забезпечує простий та ефективний спосіб взаємодії з системою [1]. Вибір консольного інтерфейсу обумовлений кількома факторами: кросплатформеність, простота автоматизації через скрипти, відсутність залежностей від графічних бібліотек [2].

3.4.1 Головне меню програми

При запуску програми користувачу відображається головне меню з переліком доступних файлів вхідних даних. Інтерфейс використовує псевдографіку для покращення читабельності [3]:

```
============================================================
ПРОГРАМА ОПТИМІЗАЦІЇ ЛОГІСТИЧНОЇ МЕРЕЖІ - MVP
============================================================

Доступні файли:
1. network_n15.csv  (15 споживачів, 5 терміналів)
2. network_n20.csv  (20 споживачів, 6 терміналів)
3. network_n25.csv  (25 споживачів, 8 терміналів)
4. network_n30.csv  (30 споживачів, 10 терміналів)
5. network_n35.csv  (35 споживачів, 11 терміналів)
6. network_n40.csv  (40 споживачів, 13 терміналів)
...
15. Вихід

Оберіть файл (1-15):
```

Програма автоматично сканує директорію data/ та виявляє всі доступні CSV файли з мережами, що забезпечує гнучкість при роботі з різними наборами даних [4]. Кожен пункт меню містить коротку інформацію про розмір мережі для полегшення вибору користувачем.

3.4.2 Вибір режиму оптимізації

Після вибору файлу даних система пропонує обрати режим оптимізації з трьох доступних варіантів:

```
============================================================
ВИБЕРІТЬ РЕЖИМ ОПТИМІЗАЦІЇ
============================================================
1. Тільки МПО (Метод покоординатного спуску)
2. Тільки ЕМ-ГА (Еволюційний метод - генетичний алгоритм)
3. Порівняння обох методів
4. Вихід
============================================================

Оберіть режим (1-4):
```

Режим 1 застосовує лише метод покоординатного спуску, що доцільно для малих та середніх мереж (n < 25), коли важлива детермінованість результату [5].

Режим 2 використовує еволюційно-модифікований генетичний алгоритм, який рекомендується для великих мереж (n ≥ 30) та складних топологій [6].

Режим 3 виконує обидва методи послідовно та створює детальне порівняння результатів, що особливо корисно для наукових досліджень та валідації рішень [7].

3.4.3 Візуалізація процесу оптимізації

Під час виконання оптимізації система виводить інформацію про прогрес роботи алгоритму. Для МПО відображається інформація про кожну ітерацію:

```
============================================================
ЗАПУСК ОПТИМІЗАЦІЇ: МЕТОД ПОКООРДИНАТНОГО СПУСКУ
============================================================

Початкова конфігурація:
  Активних терміналів: 5
  Загальна вартість: 66,486.31

Ітерація 1/100:
  Оптимізація координат терміналів... ✓
  Перевірка доцільності терміналів... ✓
  Вимкнено терміналів: 2
  Нова вартість: 52,600.48
  Покращення: 20.89%

Ітерація 2/100:
  Оптимізація координат терміналів... ✓
  Перевірка доцільності терміналів... ✓
  Вимкнено терміналів: 0
  Нова вартість: 52,600.48
  Покращення: 0.00%

Досягнуто збіжність (покращення < 0.1%)
Завершено за 2 ітерації (0.09 с)
```

Для генетичного алгоритму відображається прогрес еволюції по поколіннях:

```
============================================================
ЗАПУСК ОПТИМІЗАЦІЇ: ГЕНЕТИЧНИЙ АЛГОРИТМ
============================================================

Параметри:
  Розмір популяції: 100
  Кількість поколінь: 50
  Ймовірність мутації: 10%
  Ймовірність схрещування: 80%

Покоління 1/50: Найкраща вартість = 58,234.67
Покоління 10/50: Найкраща вартість = 53,421.89
Покоління 20/50: Найкраща вартість = 52,103.45
Покоління 30/50: Найкраща вартість = 51,823.21
Покоління 40/50: Найкраща вартість = 51,697.71
Покоління 50/50: Найкраща вартість = 51,697.71

Завершено за 50 поколінь (0.19 с)
```

Використання символів Unicode (✓, %, °) та форматування чисел з тисячними роздільниками покращує читабельність виводу [8].

3.4.4 Відображення результатів оптимізації

Після завершення оптимізації система виводить детальний звіт про результати. Для режиму одиничного методу:

```
============================================================
РЕЗУЛЬТАТИ ОПТИМІЗАЦІЇ
============================================================

Початкові витрати:     66,486.31
Фінальні витрати:      52,600.48
────────────────────────────────
Економія:              13,885.83 (20.89%)

Активних терміналів:
  До оптимізації:      5
  Після оптимізації:   3

Час виконання:         0.09 с
Ітерацій:              2

Результати збережено:
  Візуалізація (до):   results/network_n15_network_before.png
  Візуалізація (після): results/network_n15_network_after.png
  Порівняння витрат:   results/network_n15_comparison.png
  Дані CSV:            results/network_n15_optimization_results.csv
============================================================
```

Для режиму порівняння методів створюється розширений звіт у табличному форматі [9]:

```
╔══════════════════════════════════════════════════════════════════╗
║                ПОРІВНЯЛЬНИЙ АНАЛІЗ МЕТОДІВ                       ║
╚══════════════════════════════════════════════════════════════════╝

┌────────────────────┬──────────────┬──────────────┬──────────────┐
│ Параметр           │ МПО          │ ЕМ-ГА        │ Переможець   │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Початкова вартість │ 66,486.31    │ 66,486.31    │ —            │
│ Кінцева вартість   │ 52,600.48    │ 51,697.71    │ ЕМ-ГА ✓      │
│ Абс. покращення    │ 13,885.83    │ 14,788.60    │ ЕМ-ГА ✓      │
│ Відн. покращення   │ 20.89%       │ 22.24%       │ ЕМ-ГА ✓      │
│ Різниця δC         │ 0.0%         │ -1.72%       │ ЕМ-ГА ✓      │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Активних терміналів│ 3            │ 3            │ Однаково     │
│ Вимкнено терміналів│ 2            │ 2            │ Однаково     │
├────────────────────┼──────────────┼──────────────┼──────────────┤
│ Час виконання      │ 0.09 с       │ 0.19 с       │ МПО ✓        │
│ Ітерацій/Поколінь  │ 2            │ 50           │ МПО ✓        │
├────────────────────┴──────────────┴──────────────┴──────────────┤
│ ВИСНОВОК: ЕМ-ГА знайшов кращий результат за 0.1 с більше         │
└──────────────────────────────────────────────────────────────────┘

Інтерпретація δC(ЕМ-ГА) = -1.72%:
  ✓ Негативне значення означає КРАЩИЙ результат
  ✓ ЕМ-ГА знайшов рішення на 1.72% дешевше ніж МПО
  ✓ Економія складає 902.77 відносно МПО

Додаткові результати збережено:
  Порівняння методів:  results/network_n15_methods_comparison.png
```

Використання символів Unicode для таблиць (┌, ─, │, ╔, ║) створює професійний вигляд виводу, характерний для наукового програмного забезпечення [10].

3.4.5 Графічна візуалізація результатів

Система автоматично генерує набір графіків для візуального аналізу результатів оптимізації [11]. Всі графіки створюються у форматі PNG з роздільною здатністю 300 DPI, що забезпечує якість, достатню для друку в наукових публікаціях [12].

Візуалізація мережі до оптимізації містить:
- Центральний розподільчий центр (синій ромб, розмір 200 pt²)
- Активні термінали (червоні трикутники, розмір 150 pt²)
- Споживачі (зелені точки, розмір пропорційний попиту)
- Лінії зв'язків центр-термінал-споживач (пунктирні сірі лінії)

Візуалізація після оптимізації додатково показує:
- Неактивні термінали (сірі трикутники, напівпрозорі)
- Оновлені координати активних терміналів
- Перерозподіл споживачів між терміналами

Діаграма порівняння витрат відображає три компоненти вартості (фіксовані, обробка, транспорт) до та після оптимізації у вигляді stacked bar chart [13].

Для режиму порівняння додатково створюється графік, що показує результати обох методів поруч для прямого візуального порівняння.

3.4.6 Експорт результатів у формат CSV

Всі результати оптимізації автоматично експортуються у формат CSV для подальшого аналізу в програмах електронних таблиць [14]. Файл містить наступні поля:

```csv
sep=,
timestamp,dataset,method,initial_cost,final_cost,improvement_abs,improvement_pct,terminals_before,terminals_after,execution_time,iterations
2025-01-12 10:30:15,network_n15,MPO,66486.31,52600.48,13885.83,20.89,5,3,0.09,2
2025-01-12 10:30:16,network_n15,GA,66486.31,51697.71,14788.60,22.24,5,3,0.19,50
```

Директива "sep=," у першому рядку забезпечує коректне відкриття файлу в Microsoft Excel з українськими регіональними налаштуваннями [15]. Використання кодування UTF-8 with BOM гарантує правильне відображення кирилиці.

Формат дозволяє легко імпортувати дані в статистичні пакети (R, SPSS, SAS) та мови програмування (Python pandas, MATLAB) для подальшого статистичного аналізу [16].

3.4.7 Утиліти для розширеного тестування

Програмний комплекс включає два допоміжні модулі для автоматизації тестування:

Генератор тестових мереж (utils/network_generator.py) створює синтетичні логістичні мережі з параметризованими характеристиками:

```bash
python utils/network_generator.py
```

Генератор створює 6 мереж різних розмірів (n = 15, 20, 25, 30, 35, 40 споживачів) з випадковим розміщенням елементів на площині 100×100 км. Кількість терміналів визначається за формулою N_terminals = round(n/3), що забезпечує реалістичне співвідношення [17].

Модуль пакетного тестування (utils/batch_test.py) виконує автоматизоване порівняння методів на всіх доступних мережах:

```bash
python utils/batch_test.py
```

Результати зберігаються у файл results/batch_tests/performance_comparison.csv:

```
╔══════════════════════════════════════════════════════════════════╗
║              ПАКЕТНЕ ТЕСТУВАННЯ МЕТОДІВ ОПТИМІЗАЦІЇ              ║
╚══════════════════════════════════════════════════════════════════╝

Тестування мережі n=15 (15 споживачів, 5 терміналів)
  МПО:   Вартість = 52,600.48 | Час = 0.09 с | Покращення = 20.89%
  ЕМ-ГА: Вартість = 51,697.71 | Час = 0.19 с | Покращення = 22.24%
  Переможець: ЕМ-ГА (δC = -1.72%)

Тестування мережі n=20 (20 споживачів, 6 терміналів)
  МПО:   Вартість = 62,962.91 | Час = 0.12 с | Покращення = 23.54%
  ЕМ-ГА: Вартість = 60,937.78 | Час = 0.25 с | Покращення = 26.00%
  Переможець: ЕМ-ГА (δC = -3.22%)

...

Загальний звіт збережено: results/batch_tests/performance_comparison.csv
```

Ця функціональність особливо корисна для порівняльних досліджень та валідації алгоритмів на множині тестових випадків [18].

3.4.8 Обробка помилок та валідація введення

Система містить багатошарову валідацію користувацького введення та інформативну обробку помилок:

Валідація вибору пункту меню:
```
Оберіть файл (1-15): abc
⚠ Помилка: Введіть число від 1 до 15

Оберіть файл (1-15): 20
⚠ Помилка: Число поза допустимим діапазоном (1-15)
```

Обробка помилок читання файлу:
```
⚠ Помилка завантаження файлу: data/network_n99.csv
  Файл не знайдено або має некоректний формат

Очікуваний формат CSV:
  - Заголовки: id, x, y, type, demand, terminal_cost, processing_cost
  - Кодування: UTF-8 або UTF-8-BOM
  - Роздільник: кома (,)
```

Валідація структури даних:
```
⚠ Помилка валідації мережі:
  × Знайдено 0 центрів (очікується рівно 1)
  × Знайдено 0 терміналів (очікується мінімум 1)
  ✓ Знайдено 15 споживачів

Будь ласка, перевірте коректність вхідного файлу
```

Інформативні повідомлення про помилки допомагають користувачу швидко ідентифікувати та виправити проблеми з даними [19].

3.4.9 Підтримка різних операційних систем

Програмний комплекс забезпечує однакову функціональність на всіх основних операційних системах завдяки використанню кросплатформеної мови Python та бібліотек [20]:

Windows:
```cmd
python main.py
python utils/batch_test.py
```

Linux/macOS:
```bash
python3 main.py
python3 utils/batch_test.py
```

Використання модуля os.path для роботи з шляхами до файлів забезпечує коректну роботу незалежно від формату шляхів (Windows використовує \, Unix-системи - /) [21].

3.4.10 Вимоги до апаратного забезпечення

Програмний комплекс має мінімальні вимоги до апаратного забезпечення:

Мінімальна конфігурація:
- Процесор: 1 ГГц одноядерний
- Оперативна пам'ять: 256 МБ
- Вільне місце на диску: 100 МБ
- Роздільна здатність екрану: 80×24 символи (стандартний термінал)

Рекомендована конфігурація:
- Процесор: 2 ГГц двоядерний або кращий
- Оперативна пам'ять: 1 ГБ
- Вільне місце на диску: 500 МБ (для збереження результатів)
- Роздільна здатність екрану: 120×40 символів

Для обробки великих мереж (n > 100) рекомендується використовувати багатоядерні процесори, що дозволить ефективніше використовувати можливості паралелізації генетичного алгоритму [22].

Таким чином, інтерфейс користувача програмного комплексу забезпечує інтуїтивну взаємодію, детальну візуалізацію результатів, гнучкі можливості експорту даних та надійну обробку помилок, що робить систему придатною як для наукових досліджень, так і для практичного використання в логістичних компаніях.


Список використаних джерел до розділу 3.4:

[1] Raymond E. S. The Art of Unix Programming. Addison-Wesley Professional, 2003. 560 p.

[2] Peek J., O'Reilly T., Loukides M. Unix Power Tools. 3rd ed. O'Reilly Media, 2002. 1156 p.

[3] Kernighan B. W., Pike R. The Unix Programming Environment. Prentice Hall, 1984. 357 p.

[4] Beazley D., Jones B. K. Python Cookbook. 3rd ed. O'Reilly Media, 2013. 706 p.

[5] Daskin M. S. Network and Discrete Location: Models, Algorithms, and Applications. 2nd ed. John Wiley & Sons, 2013. 498 p.

[6] Eiben A. E., Smith J. E. Introduction to Evolutionary Computing. 2nd ed. Springer, 2015. 287 p.

[7] Rardin R. L. Optimization in Operations Research. 2nd ed. Pearson, 2016. 950 p.

[8] Unicode Consortium. The Unicode Standard, Version 15.0. Mountain View, CA: The Unicode Consortium, 2022. URL: https://www.unicode.org/versions/Unicode15.0.0/ (дата звернення: 12.01.2025).

[9] Knuth D. E. The Art of Computer Programming, Volume 1: Fundamental Algorithms. 3rd ed. Addison-Wesley Professional, 1997. 672 p.

[10] Tufte E. R. The Visual Display of Quantitative Information. 2nd ed. Graphics Press, 2001. 197 p.

[11] Hunter J. D. Matplotlib: A 2D graphics environment. Computing in Science & Engineering. 2007. Vol. 9, No. 3. P. 90-95. DOI: 10.1109/MCSE.2007.55.

[12] Rougier N. P., Droettboom M., Bourne P. E. Ten Simple Rules for Better Figures. PLOS Computational Biology. 2014. Vol. 10, No. 9. e1003833. DOI: 10.1371/journal.pcbi.1003833.

[13] Cleveland W. S. The Elements of Graphing Data. 2nd ed. Hobart Press, 1994. 297 p.

[14] Shafranovich Y. Common Format and MIME Type for Comma-Separated Values (CSV) Files. RFC 4180, 2005. URL: https://www.rfc-editor.org/rfc/rfc4180 (дата звернення: 12.01.2025).

[15] Microsoft Corporation. Description of the CSV File Format in Excel. Microsoft Support Documentation. 2024. URL: https://support.microsoft.com/en-us/office/import-or-export-text-txt-or-csv-files (дата звернення: 12.01.2025).

[16] McKinney W. Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython. 3rd ed. O'Reilly Media, 2022. 579 p.

[17] Drezner Z., Hamacher H. W. Facility Location: Applications and Theory. Springer, 2001. 457 p.

[18] Kuhn H. W., Tucker A. W. Nonlinear Programming. Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability. University of California Press, 1951. P. 481-492.

[19] Nielsen J. Usability Engineering. Morgan Kaufmann, 1993. 362 p.

[20] Pilgrim M., Willison S. Dive Into Python 3. 2nd ed. Apress, 2009. 360 p.

[21] Python Software Foundation. os.path — Common pathname manipulations. Python 3.12 documentation. URL: https://docs.python.org/3/library/os.path.html (дата звернення: 12.01.2025).

[22] Gorelick M., Ozsvald I. High Performance Python: Practical Performant Programming for Humans. 2nd ed. O'Reilly Media, 2020. 468 p.
